plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}

import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
//    publishToMavenCentral(SonatypeHost.DEFAULT)
//    // or when publishing to https://s01.oss.sonatype.org
    publishToMavenCentral(SonatypeHost.S01,false)

    signAllPublications()
}