plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

//仓库地址配置
allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
}