plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'io.github.uni-cstar:okCompiler:0.0.1'
//    implementation project(path: ':sample-annotation')

    def autoServiceVer = '1.0.1'
/*注解处理器:只参与编译，不用依赖进来*/
    compileOnly "com.google.auto.service:auto-service:$autoServiceVer"
    annotationProcessor "com.google.auto.service:auto-service:$autoServiceVer"
}