#发布所需要的信息
# sonatype新建时的那个group id
GROUP=io.github.uni-cstar
# library的名字
POM_ARTIFACT_ID=okEffectCompiler
# library的版本号
VERSION_NAME=1.0.1

# 下边POM这些配置替换成你的library参数即可。
POM_NAME=okEffectCompiler
POM_DESCRIPTION=The Compiler of EffectLayout.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/uni-cstar/okEffect

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENSE_DIST=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/uni-cstar/okEffect
POM_SCM_CONNECTION=scm:git:git://github.com/uni-cstar/okEffect.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/uni-cstar/okEffect.git

# 开发者信息
POM_DEVELOPER_ID=uni-cstar
POM_DEVELOPER_NAME=luochao
POM_DEVELOPER_URL=https://github.com/uni-cstar

# 仓库信息
#SONATYPE_HOST=DEFAULT
# or when publishing to https://s01.oss.sonatype.org
# 我的仓库是这个地址
SONATYPE_HOST=S01
# or when publishing to https://central.sonatype.com/
#SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true