<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/c0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hellowrold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="100x100dp"
                android:textColor="@android:color/white" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/testGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clipChildren="false">

                <FrameLayout
                    android:id="@+id/layout1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hellowrold" />
                </FrameLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clipChildren="false">

                <FrameLayout
                    android:id="@+id/layout12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hellowrold" />
                </FrameLayout>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/effectGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <unics.okeffect.EffectLayoutTemplate
                android:id="@+id/effectLayout2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:ed_cornerSize="12px"
                app:ed_drawingOrderType="bottom"
                app:ed_optStrokeCorner="true"
                app:ed_useDraw="false">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/effectImage2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hellowrold"
                    app:shapeAppearanceOverlay="@style/RoundedMedium" />

            </unics.okeffect.EffectLayoutTemplate>

            <unics.okeffect.EffectLayoutTemplate
                android:id="@+id/effectLayout22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:ed_cornerSize="12px"
                app:ed_drawingOrderType="bottom"
                app:ed_optStrokeCorner="true"
                app:ed_strokeColor="#c13dcd"
                app:ed_strokeSize="2dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/effectImage22"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hellowrold"
                    app:shapeAppearanceOverlay="@style/RoundedMedium" />

            </unics.okeffect.EffectLayoutTemplate>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:ed_inject="true"
                app:ed_shadowColor="#1dce0a"
                app:ed_shadowSize="20dp"
                app:ed_strokeColor="#ff00ff"
                app:ed_strokeSize="2dp"
                app:ed_useDraw="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hellowrold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:ed_inject="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hellowrold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:ed_inject="true"
                app:ed_ninePathSrc="@drawable/shadow_2">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hellowrold" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>